# Change Log

## [0.1.5] - 2019-08-29
### Added
- Add `?`, `==`, `case`, `@`, `;`

### Updated
- Logical operators
- Arithmetic operators

## [0.1.3] - 2019-08-21
### Added
- Types (Nat, Bool, etc) as `.constant.language`

### Updates
- Fix problem with the syntax using .fmc extension
- Add and fix elements on `.keyword.operator.logical`
- Update `punctuation`

## [0.1.0] - 2019-08-06
### Added
- Add symbols `->, =>, !`
- Add `T` keyword
- Add `case`

### Updates
- Rename files to `fm` (Formality) not longer fmc (Formality-Core)

### Removed
- Remove `def` keyword

## [0.0.1] - 2019-07-10
### Added
- Hightlight words `def,cpy,let,get,snd,fst`
- Add logical operators
- Add arithmetc operators
- Add different number support
- Add highlight for ponctuation 

